AnimalsDirectory/AnimalsDirectory/MainPage.xaml

<Page
    x:Class="AnimalsDirectory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimalsDirectory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="local:Animal">
            <Grid Margin="0,11,0,13">
                <Grid.Resources>
                    <Style x:Key="MenuTextBlockItemStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Simple lazy effect to create a text outline -->
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="-1,0,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="0,-1,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="1,0,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="0,1,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="-1,-1,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="1,1,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="1,-1,0,0" />
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Margin="-1,1,0,0" />
                
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource MenuTextBlockItemStyle}" Foreground="White" />

                <!--<TextBlock
                    Text="{x:Bind Text}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind DateCreatedHourMinute}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="local:Animal">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"/>

                <Image Source="{Binding Image, Mode=OneWay}" MaxHeight="360" />
                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Center"
                    MaxWidth="760"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/sand-bg.jpg" />
            </Border.Background>
        </Border>

        <Grid Margin="12,8,8,8">
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="-1,0,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="0,-1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="1,0,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="0,1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="-1,-1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="1,1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="1,-1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black" Margin="-1,1,0,0" />
            <TextBlock Text="Animals Directory" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" />
        </Grid>

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            ItemsSource="{x:Bind Animals}"
            IsItemClickEnabled="True"
            Background="Transparent"
            ItemClick="MasterListView_ItemClick"
            />

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="Black"
            Content="{Binding ElementName=MasterListView, Path=SelectedItem}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
