DiamondStorefront/DiamondStorefront/ProfilePage.xaml

<Page
    x:Class="DiamondStorefront.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiamondStorefront"
    xmlns:controls="using:DiamondStorefront.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <controls:PageContainer>
        <StackPanel EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBlock Text="Profile Page" />
            
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
            <Rectangle Fill="Red" Width="200" Height="200" Margin="20" />
        </StackPanel>

    </controls:PageContainer>
</Page>
