Webflix/Webflix/MainPage.xaml

<Page
    x:Class="Webflix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webflix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MobilePivotHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="15" />
        </DataTemplate>

        <DataTemplate x:Key="PivotHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="22" />
        </DataTemplate>

        <DataTemplate x:Key="MovieTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="310" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding posters.primary}" Width="100" Height="150" />
                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock Text="{Binding title}" FontSize="18" TextWrapping="WrapWholeWords" />
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="{Binding mpaaRating}" FontWeight="Bold" FontSize="14" Foreground="#99FFFFFF" />
                        <TextBlock Text=" - " FontSize="14" Foreground="#99FFFFFF" />
                        <TextBlock Text="{Binding runtime}" FontSize="14" Foreground="#99FFFFFF" />
                        <TextBlock Text=" running time" FontSize="14" Foreground="#99FFFFFF" />
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="CompactSearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Width" Value="200" />
                        <Setter Target="MainPivot.(Pivot.HeaderTemplate)" Value="{StaticResource PivotHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Pivot x:Name="MainPivot" Grid.Row="1" HeaderTemplate="{StaticResource MobilePivotHeaderTemplate}">
            <Pivot.RightHeader >
                <Grid>
                    <AppBarButton Icon="Find" x:Name="CompactSearchBox" Visibility="Collapsed"
                                  VerticalAlignment="Stretch">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <AutoSuggestBox  
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                ItemsSource="{x:Bind Suggestions}"
                                ItemTemplate="{StaticResource MovieTemplate}"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AutoSuggestBox x:Name="SearchBox"  
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4" 
                                QueryIcon="Find" PlaceholderText="enter a search term"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                ItemsSource="{x:Bind Suggestions}"
                                ItemTemplate="{StaticResource MovieTemplate}"/>
                </Grid>
            </Pivot.RightHeader>

            <PivotItem Header="In Theaters">
                <GridView ItemsSource="{Binding InTheaters}" ItemTemplate="{StaticResource MovieTemplate}" />
            </PivotItem>
            <PivotItem Header="Top Rentals">
                <GridView ItemsSource="{Binding TopRentals}" ItemTemplate="{StaticResource MovieTemplate}" />
            </PivotItem>
            <PivotItem Header="New Releases">
                <GridView ItemsSource="{Binding NewReleases}" ItemTemplate="{StaticResource MovieTemplate}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
