GameOfThronesMap/GameOfThronesMap/MainPage.xaml

<Page
    x:Class="GameOfThronesMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FlyoutHeadingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
        </Style>

        <Style x:Key="FlyoutTermTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="FlyoutValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Rectangle Fill="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" MinHeight="64" />
        </ControlTemplate>

        <DataTemplate x:Key="CastleDataTemplate">
            <Button Content="{Binding Name}" Width="35" Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate1}">

                <Button.Flyout>
                    <Flyout x:Name="flyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource FlyoutHeadingTextBlockStyle}" Grid.ColumnSpan="2" />
                            <Image Source="{Binding Image}" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="300" Stretch="UniformToFill" />

                            <TextBlock Text="Lord" Grid.Row="2" Style="{StaticResource FlyoutTermTextBlockStyle}" />
                            <TextBlock Text="{Binding Lord}" Grid.Row="2" Grid.Column="1" Style="{StaticResource FlyoutValueTextBlockStyle}" />

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="timeline.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="timeline.(FrameworkElement.Margin)" Value="0" />
                        <Setter Target="CommandBar.(CommandBar.SecondaryCommands)[0].(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CommandBar.(CommandBar.SecondaryCommands)[1].(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="showRelationshipsButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="showBattlesButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="ZoomViewer" ZoomMode="Enabled" MinZoomFactor="1"
                                MaxZoomFactor="10.5" ZoomSnapPointsType="None" HorizontalSnapPointsType="None" VerticalSnapPointsType="None" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox Height="{Binding ElementName=ZoomViewer, Path=ActualHeight}" Width="{Binding ElementName=ZoomViewer, Path=ActualWidth}" Stretch="UniformToFill">
                <Grid Height="768" Width="1024">
                    <Image x:Name="mapImage" Source="/Assets/map.png" Height="768" Width="1024" Stretch="Uniform"/>
                    <ItemsControl Height="768" Width="1024"
                        ItemTemplate="{StaticResource CastleDataTemplate}"
                        ItemsSource="{Binding Castles}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>

            </Viewbox>


        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">

                    <AppBarToggleButton Label="Play" Icon="Play" Margin="0,6,0,0"  />
                    <StackPanel x:Name="timeline" Width="200" Margin="0,12,0,4">
                        <TextBlock x:Name="timelineHeading" Text="Timeline" />
                        <ProgressBar Maximum="100" Value="5" />
                        <TextBlock Text="Season 1"/>
                    </StackPanel>



                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="showBattlesSecondaryButton" Label="Show Battles" Icon="Home" IsChecked="{Binding ElementName=showBattlesButton, Path=IsChecked, Mode=TwoWay}" />
                <AppBarToggleButton x:Name="showRelationshipsSecondaryButton" Label="Show Relationship" Icon="AddFriend" IsChecked="{Binding ElementName=showRelationshipsButton, Path=IsChecked, Mode=TwoWay}" />
            </CommandBar.SecondaryCommands>
            <AppBarToggleButton x:Name="showBattlesButton" Label="Show Battles" Icon="Home" Visibility="Collapsed" IsChecked="{x:Bind ShowBattles, Mode=TwoWay}" />
            <AppBarToggleButton x:Name="showRelationshipsButton" Label="Show Relationship" Icon="AddFriend" Visibility="Collapsed" IsChecked="{x:Bind ShowRelationships, Mode=TwoWay}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
