DiamondStorefront/DiamondStorefront/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DiamondStorefront.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#fff3f5f0"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FF5F3E72"/>

    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="#FF5F3E72"/>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="#FF5F3E72"/>
    <SolidColorBrush x:Key="TitleBarButtonPointerOverBackgroundBrush" Color="#ff000000"/>
    <SolidColorBrush x:Key="TitleBarButtonPointerOverForegroundBrush" Color="#FF5F3E72"/>
    <SolidColorBrush x:Key="TitleBarButtonPressedBackgroundBrush" Color="#ff000000"/>
    <SolidColorBrush x:Key="TitleBarButtonPressedForegroundBrush" Color="#FF5F3E72"/>
    <SolidColorBrush x:Key="TitleBarButtonDisabledBackgroundBrush" Color="#ff000000"/>
    <SolidColorBrush x:Key="TitleBarButtonDisabledForegroundBrush" Color="#66475a1f"/>


    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF39134F"/>
    <SolidColorBrush x:Key="MenuButtonForegroundBrush" Color="#FFebf5db"/>
    <SolidColorBrush x:Key="MenuButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuButtonPointerOverForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MenuButtonPointerOverBackgroundBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="MenuButtonPressedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MenuButtonPressedBackgroundBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="MenuButtonDisabledForegroundBrush" Color="#FF4F3A5B"/>
    <SolidColorBrush x:Key="MenuButtonDisabledBackgroundBrush" Color="Transparent"/>


    <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate" TargetType="ToggleButton">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter
				x:Name="ContentPresenter"
				Padding="{TemplateBinding Padding}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
				AutomationProperties.AccessibilityView="Raw"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				ContentTransitions="{TemplateBinding ContentTransitions}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource TitleBarButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleBarButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TitleBarButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />

        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />

        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template" Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
    </Style>


    <Style x:Key="TitleBarTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource TitleBarForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="controls:MenuButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MenuButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonDisabledBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Orientation="Horizontal">
                            <TextBlock x:Name="ButtonIcon" Text="{TemplateBinding Tag}" FontSize="20" Margin="{TemplateBinding Padding}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" FontSize="16" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PageContainer">
        <Setter Property="Padding" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageContainer">
                    <Grid d:DesignWidth="800" d:DesignHeight="600">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TitleRow" Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <VisualState x:Name="DesktopLayout">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.(SplitView.DisplayMode)" Value="Inline"/>
                                        <Setter Target="RootSplitView.(SplitView.IsPaneOpen)" Value="True"/>
                                        <Setter Target="TogglePaneButton.(UIElement.Visibility)" Value="Collapsed"/>

                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1025" />
                                    </VisualState.StateTriggers>
                                </VisualState>

                                <VisualState x:Name="TabletLayout">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="640" />
                                    </VisualState.StateTriggers>
                                </VisualState>

                                <VisualState x:Name="PhoneLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Grid.ColumnSpan="2" Background="{ThemeResource TitleBarBackgroundBrush}"/>

                        <ToggleButton x:Name="TogglePaneButton"
							TabIndex="1"
							Style="{StaticResource SplitViewTogglePaneButtonStyle}"
							IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
							AutomationProperties.Name="Menu"
							ToolTipService.ToolTip="Menu" />

                        <TextBlock x:Name="MainTitle" Text="Diamonds and More" VerticalAlignment="Center" Margin="12,14,60,14" Grid.Column="1" Style="{StaticResource TitleBarTextBlockStyle}" />

                        <SplitView x:Name="RootSplitView" Grid.Row="1" Grid.ColumnSpan="2" OpenPaneLength="260">
                            <SplitView.Pane>
                                <Grid Background="{ThemeResource MenuBackgroundBrush}">
                                    <StackPanel>
                                        <controls:MenuButton NavigateUri="StorePage" Content="Store" Tag="&#xE10F;" />
                                        <controls:MenuButton NavigateUri="CartPage" Content="Cart" Tag="&#xE7BF;" />
                                        <controls:MenuButton NavigateUri="OrderHistoryPage" Content="Order History" Tag="&#xE1DB;" />
                                        <controls:MenuButton NavigateUri="ContactUsPage" Content="Contact Us" Tag="&#xE13A;" />
                                    </StackPanel>
                                    <Border VerticalAlignment="Bottom" BorderBrush="#FFA8BE7C" BorderThickness="0,1,0,0">
                                        <StackPanel>
                                            <controls:MenuButton NavigateUri="ProfilePage" Content="My Profile" Tag="&#xE13D;" />
                                            <controls:MenuButton NavigateUri="SharePage" Content="Share" Tag="&#xE72D;" />
                                            <controls:MenuButton NavigateUri="SettingsPage" Content="Settings" Tag="&#xE713;" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </SplitView.Pane>
                            <ScrollViewer>
                                <ContentPresenter Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.ContentTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ContentPresenter.ContentTransitions>
                                </ContentPresenter>
                            </ScrollViewer>

                        </SplitView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
